{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste react course",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineetha",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "file-loader": "^6.2.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  }
}
